<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Himbeer Cookies</title>
</head>
<body>

<nav class="nav"> 
    <a href="index.html">Einführung</a>
    <a href="Zutatenliste.html">Zutatenliste</a>
    <a href="Zubereitung.html">Zubereitung</a>
    <a href="Tipps&Tricks.html">Tipps & Tricks</a>
</nav>

<div class="card">
    <h1>Himbeer Cookies mit weißer Schokolade</h1>
    <p>Gooey Raspberry White Chocolate Cookies sind eine köstliche Fusion von süßen und herben Aromen, mit dem Reichtum an weißer Schokolade und dem erfrischenden Zing von Himbeeren, die sich zu einem unwiderstehlichen Genuss verbinden. <br> Diese Cookies bieten ein einzigartiges Geschmacksprofil, das sie von traditionellen Schokoladenkeksen unterscheidet. <br> Mit jedem Biss erhalten Sie die üppige, cremige Süße von weißer Schokolade gepaart mit Ausbrüchen von Herbst aus frischen oder gefrorenen Himbeeren, die alle in einer perfekt klebrigen und zähen Textur enthalten sind.</p>
</div>
<div class="card1">
    <h2>Infos</h2>
    <p>Was diese Cookies wirklich auszeichnet, ist ihr klebriges Zentrum. <br>Um die perfekte klebrige Textur zu erreichen, ist genau die richtige Balance zwischen Zutaten und Backtechnik erforderlich.<br> Die Kombination aus Butter, Zucker und Mehl in den richtigen Proportionen, gepaart mit sorgfältigem Backen, sorgt dafür, dass die Kekse auf der Innenseite weich und zäh bleiben, während sie ein leicht knackiges Äußeres haben.<br>Egal, ob Sie ein Fan von süßen Leckereien mit einem fruchtigen Twist sind oder einfach nur die Kombination von weißer Schokolade und Beeren lieben, diese Kekse werden Ihr Verlangen mit Sicherheit befriedigen.<br> Sie sind perfekt für Snacks am Nachmittag, Partys oder einfach nur für eine Tasse Tee oder Kaffee.</p>
</div>

<img src="Cookies.jpg" width="300">

<button id="toggleDark">Dark Mode</button>
<script src="script1.js"></script>

</body>
</html>