<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles1.css">
    <meta charset="UTF-8">
    <title>Himbeer Cookies</title>
</head>
<body>

<nav class="nav"> 
    <a href="index.html">Einführung</a>
    <a href="Zutatenliste.html">Zutatenliste</a>
    <a href="Zubereitung.html">Zubereitung</a>
    <a href="Tipps&Tricks.html">Tipps & Tricks</a>
</nav>

<div class="card">
    <h1>Tipps & Tricks</h1>
    <h2>Fehler die man vermeiden sollte</h2>
    <li>Backen Sie die Kekse nicht zu lange da sie sonst ihr cremiges Zentrum verlieren. Behalten Sie sie im Auge & nehmen Sie sie aus dem Ofen wenn sie innen noch weich sind.</li>
    <li>Um zu verhindern, dass die Himbeeren matschig werden, sollten Sie den Teig nicht zu intensiv mischen. Heben Sie die Himbeeren vorsichtig unter, Besonders bei frischen Himbeeren sollten SIe aufpassen.</li>
    <li>Mischen Sie den Code nicht zu sehr soblad das Mehl im Teig ist, da das Glutenn sich zu sehr entwickelt und die Kekse somt zäh werden.</li>
    <h2>Variationen</h2>
    <li>Sie können mit den Beeren varieren. Eine gute Idee wären Heidelbeeren oder Brombeeren die gut zu weißer Schokolade passen</li>
    <li>Wollen Sie die Kekse süßer können Sie statt der weißen Schokolade auch Milch- oder dunkle Schokolade verwenden. </li>
    <li>Für eine glutenfreie Version können Sie das Mehl mit einer 1:1 glutenfreien Backmischung ersetzen. Um das Rezept milchfrei zu machen, ersetzen Sie Butter durch eine pflanzliche Alternative und verwenden Sie milchfreie weiße Schokolade.</li>
</div>

<button id="toggleDark">Dark Mode</button>
<script src="script1.js"></script>

</body>
</html>