<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles1.css">
    <meta charset="UTF-8">
    <title>Zubereitung</title>
</head>
<body>

<nav class="nav"> 
    <a href="index.html">Einführung</a>
    <a href="Zutatenliste.html">Zutatenliste</a>
    <a href="Zubereitung.html">Zubereitung</a>
    <a href="Tipps&Tricks.html">Tipps & Tricks</a>
</nav>

<div class="card">
    <h1>Zubereitung</h1>
    <p>
    <ul>1. Zuerst den Ofen auf 175°C (350°F) vorheizen.Zwei Backbleche mit Backpapier oder Silikon-Backmatten auslegen.</ul>
    <ul>2. Mehl, Natron und Salz in einer mittelgroßen Schüssel vermischen.</ul>
    <ul>3. Butter und Zucker zusammengeben und schaumig rühren.In einer großen Schüssel mit einem elektrischen Mixer/Schneebesen die weiche Butter mit Kristallzucker und braunem Zucker für ca. 2-3 Minuten schaumig schlagen.</ul>
    <ul>4. Als nächstes die feuchten Zutaten hinzufügen. Ei und den Vanilleextrakt unterrühren.</ul>
    <ul>5. Nun werden die trockenen Zutaten untergemischt. Die Mehlmischung nach und nach zu den feuchten Zutaten bei niedriger Geschwindigkeit hinzugeben oder vorsichtig von Hand umrühren.</ul>
    <ul>6. Mit einem Spatel die weißen Schokoladenstückchen oder -chips unterheben.</ul>
    <ul>7. Die Himbeeren vorsichtig einarbeiten, so dass sie gleichmäßig eingearbeitet sind. Falls Sie gefrorene Himbeeren verwenden, direkt aus dem Gefrierschrank unterheben.</ul>
    <ul>8. Die Kekse in gleich große Kugeln formen und auf das Backblech legen.</ul>
    <ul>9. 10-12 Minuten bei 175°C (350°F) backen.</ul>
    <ul>10. Kekse 5 Minuten auf dem Backblech abkühlen, bevor du sie auf ein Kuchengitter legst, um die klebrige Textur zu erhalten.</ul></p>
</div>

<button id="toggleDark">Dark Mode</button>
<script src="script1.js"></script>

</body>
</html>