<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <title>Zutatenliste</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>

<nav class="nav"> 
    <a href="index.html">Einführung</a>
    <a href="Zutatenliste.html">Zutatenliste</a>
    <a href="Zubereitung.html">Zubereitung</a>
    <a href="Tipps&Tricks.html">Tipps & Tricks</a>
</nav>

<div class="card"><p>
    <h1>Zutatenliste</h1>
    <li>1 1/2 Tassen Allzweckmehl<br/></li>
	<li>1/2 Teelöffel Natron<br/></li>
	<li>1/4 Teelöffel Salz<br/></li>
	<li>1/2 Tasse ungesalzene Butter, weich<br/></li>
	<li>1/2 Tasse Kristallzucker<br/></li>
	<li>1/2 Tasse hellbrauner Zucker, verpackt<br/></li>
	<li>1 großes Ei<br/></li>
	<li>1 Teelöffel Vanilleextrakt<br/></li>
	<li>1 Tasse weiße Schokoladenstückchen oder -stückchen<br/></li>
	<li>3/4 Tasse frische oder gefrorene Himbeeren<br/></li>
    <img src="Zutaten.webp" width="400">
 </div></p>

<button id="toggleDark">Dark Mode</button>
<script src="script1.js"></script>

</body>
</html>
